/* Store + Products */
#wsite-com-store {
  .wsite-com-category-subcategory-link {
    text-decoration: none;
  }

  .wsite-com-category-subcategory-image-wrap {
    height: 100%;
    border: none;
  }

  .wsite-com-category-subcategory-name {
    top: 0;
    position: relative;
  }

  .wsite-com-category-subcategory-name-bg {
    background: none;
  }

  .wsite-com-category-subcategory-name-text {
    .category-text-style;
    background: none;
    box-sizing: border-box;
    text-shadow: none;
  }

  #wsite-com-product-title {
    font-weight: inherit;
  }

  .wsite-com-category-subcategory-link .wsite-com-category-subcategory-image-wrap,
  .wsite-com-category-product-link .wsite-com-category-product-image-wrap,
  .wsite-com-category-product-link-featured .wsite-com-category-product-featured-image-wrap {
    border: 0;
    opacity: 1;
    .transition(all 300ms ease);
  }

  .wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-image-wrap,
  .wsite-com-category-product-link:hover .wsite-com-category-product-image-wrap,
  .wsite-com-category-product-link-featured:hover .wsite-com-category-product-featured-image-wrap {
    opacity: .7;
  }

  #wsite-com-hierarchy {
    ul {
      font-size: 16px;
    }

    .wsite-com-link {
      .linklist-style;
    }

    .wsite-link-unselected {
      color: #b9b9b9;
    }

    .wsite-link-unselected:hover {
      color: #333333;
    }
  }
}

// Category lists
.wsite-com-category-product-link,
.wsite-com-category-product-link-featured {
  text-decoration: none;
  text-align: center;
}

.wsite-com-category-product-name {
  font-family: @font2;
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: bold;
  color: @color-headers;
}

.wsite-com-product-price {
  text-align: center;
}

.wsite-com-category-product-price {
  color: @color-product-price;
  font-size: 16px;
}

.product-grid__info {
  text-align: center;
}

.product-grid__item {
  .product-grid-layout--above &,
  .product-grid-layout--below & {
    &:hover {
      .product-grid-image {
        opacity: 0.7;
      }

      .product-grid__button {
        opacity: 1;
      }
    }

    .product-grid__images {
      position: relative;
    }

    .product-grid-image {
      .transition(opacity 0.3s ease);
    }

    .product-grid__button {
      .flex-display;
      .transition(opacity 0.3s ease);
      position: absolute;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      opacity: 0;

      .wsite-button {
        margin: auto;
        height: 50px;

        &.wsite-button-large {
          height: 55px;
        }
      }
    }
  }
}

/* Product */
.wsite-product {
  border-radius: 0;
  box-shadow: none;

  .wsite-product-right,
  .wsite-product-image-wrap {
    display: block !important;
    width: 100% !important;
  }

  .wsite-product-title {
    font-size: 26px !important;
    line-height: 1;
  }
}

h2#wsite-com-product-title {
  display: block;
  clear: both;
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 28px;
  word-wrap: break-word;
}

#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs {
  font-family: @font2;
  padding-bottom: 25px;

  a {
    text-decoration: none;
  }

}

.wsite-com-category-product-group .wsite-com-category-product-wrap,
.wsite-com-category-product-featured-group .wsite-com-category-product-wrap,
.wsite-com-category-product-featured-group .wsite-com-category-product-featured-wrap,
.wsite-com-category-subcategory-group .wsite-com-category-subcategory-wrap {
  font-size: 1em;
}

#wsite-com-product-info {
  float: left;
  width: 50%;
  margin-left: 30px;
}

.wsite-product-button-wrap {
  display: block;
  text-align: left;
  float: none;
  width: 100%;

  .wsite-button {
    .wsite-button-normal;
  }
}

#wsite-com-product-price-area {
  .wsite-com-product-price-container {
    font-size: 20px;
    color: @color-headers;
  }

}

#wsite-com-product-add-to-cart {
  .wsite-button-normal;
}


@local-mini-cart-width: 420px;
@local-mini-cart-padding: 40px;

/* Mini cart */

#wsite-mini-cart {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  .wsite-css-aspect {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}

#wsite-mini-cart {
  .flex-display;
  .flex-direction(column);
  .translate3d(0, 0, 0);
  .transition(transform 0.3s ease-out);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100% !important;
  width: @local-mini-cart-width;
  height: 100vh;
  overflow-y: auto;
  background-color: @color-minicart-background;
  border: 0;
  border-radius: 0;

  @media only screen and (max-width: @bp-small-max) {
    width: 100%;
  }

  .mini-cart-open & {
    .translate3d(-@local-mini-cart-width, 0, 0);

    @media only screen and (max-width: @bp-small-max) {
      .translate3d(-100%, 0, 0);
    }
  }

  .wsite-vertical-align {
    vertical-align: top;
  }

  .wsite-product-list {
    display: block;
    overflow-y: auto;
    padding-bottom: @local-mini-cart-padding / 2;
    border: 0;

    li {
      display: block;
    }

    .wsite-product-item {
      display: block;
      padding: 0 @local-mini-cart-padding 30px;
      border-top: 0;
    }

    .wsite-list-image-container {
      width: 80px;
      height: 80px;
      margin: 0;
    }

    .wsite-list-image-wrap {
      border: 0;
    }

    .wsite-product-price {
      float: none;
      padding-right: 80px;
      margin-bottom: 10px;
      font-size: 14px;
      color: @color-nav-link;
    }

    .wsite-empty-cart {
      margin: 0 0 @local-mini-cart-padding / 2;
    }
  }

  .mini-cart-item {
    display: table-row;

    &:hover {
      .wsite-price::after,
      .wsite-remove-button {
        opacity: 1;
      }
    }
  }

  .wsite-product-image {
    padding: 0;
  }

  .wsite-description-wrapper {
    width: 99%;
    padding: 0 0 0 (@local-mini-cart-padding / 2);
  }

  .wsite-product-description {
    overflow: hidden;

    .wsite-price {
      position: relative;

      &::after {
        .transition(opacity 0.2s ease);
        position: absolute;
        top: 10px;
        left: ~"calc(100% + 10px)";
        width: 680px;
        display: block;
        height: 1px;
        background-color: #ebebeb;
        content: "";

        @media only screen and (min-width: @bp-small) {
          opacity: 0;
        }
      }
    }
  }

  .wsite-product-name {
    font-family: @font2;
    font-weight: bold;
    color: @color-headers;
  }

  .wsite-product-option {
    font-size: 14px;
    color: @color-nav-link;
  }

  .wsite-items-right {
    width: auto;
    padding: 0;
  }

  .wsite-remove-button {
    .transition(opacity 0.2s ease);
    position: absolute;
    top: -10px;
    right: 0;
    width: auto;
    height: auto;
    padding: 10px;
    background-image: none;
    background-color: @color-minicart-background;
    color: @color-nav-link-hover;

    @media only screen and (min-width: @bp-small) {
      opacity: 0;
    }

    &:hover {
      background-image: none;
    }
  }
}

// Header
.mini-cart-header {
  padding: 38px @local-mini-cart-padding;
}

.button-mini-cart-close {
  font-family: @font2;
  font-size: 16px;
  text-decoration: none;
}

// Item
.price-line-wrap {
  position: relative;
}

// Footer
.wsite-cart-bottom {
  padding: 0 @local-mini-cart-padding @local-mini-cart-padding;
  color: inherit;

  &.sticky {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: @color-minicart-background;
  }
}

.wsite-subtotal-wrapper {
  .flex-display;
  .justify-content(space-between);
  .align-items(center);
  padding-top: @local-mini-cart-padding / 2;
  border-top: 1px solid @color-borders;
}

.mini-cart-subtotal-label {
  font-family: @font2;
  font-weight: bold;
  color: @color-headers;
}

.wsite-checkout-button-wrapper {
  margin-top: @local-mini-cart-padding / 2;

  .wsite-button {
    display: block;
    width: 100%;
    float: none !important;
  }
}

// Overlay
.mini-cart-overlay {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;

  &.animating,
  &.visible {
    display: block;
  }

  &.animating-in,
  &.animating-out {
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &.visible {
    opacity: 0.1;
  }
}

.mini-cart-open {
  overflow: hidden;
}

// Checkout

.wsite-checkout-actions__link {
  text-decoration: none;
}
