
html {
  height: 100%;
  box-sizing: border-box;
}

body {
  font-family: @font1;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: @color-footer-background;
  color: @color-text;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  background: #ffffff;
  box-sizing: border-box;
}

a {
  color: @color-text;
  -webkit-transition: color 300ms ease;
  -moz-transition: color 300ms ease;
  -ms-transition: color 300ms ease;
  -o-transition: color 300ms ease;
  transition: color 300ms ease;

  &:hover {
    color: @color-primary;
  }

  img {
    border: 0;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font2;
  font-weight: 700;
  color: @color-headers;
}

h2 {
  font-size: 20px;
}

p,
.paragraph {
  line-height: 1.7;
  margin-bottom: 10px;
}

blockquote {
  padding-left: 20px;
  margin: 10px 0 10px 0;
  font-style: italic;
  border-left: 1px solid #ebebeb;
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
  font-family: @font1;
  color:  @color-form-text;
  opacity: 0.5;
}

/* Content */
.content-wrap {
  background: #ffffff;
}
.content-wrap .container {
  padding: 40px 15px;
  box-sizing: border-box;
}

.container {
  max-width: 1100px;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Footer */
.footer-wrap {
  background-color: @color-footer-background;

  .wsite-footer {
    font-family: @font2;
    padding: 58px 0;
    color: @color-footer-text;
  }

  h2 {
    margin-bottom: 0.888em;
    font-size: 18px;
    line-height: 1;
    color: @color-footer-text;
  }

  p,
  .paragraph {
    font-size: 16px;
  }

  a {
    .transition(opacity 0.3s ease);
    text-decoration: none;
    color: @color-footer-text;

    &:hover {
      opacity: 0.75;
    }
  }

  .wsite-form-label {
    color: @color-footer-text;
  }

  .wsite-social {
    .wsite-social-item {
      color: @color-footer-text;
    }
  }
}
