/* No header page */
.no-header-page .wsite-section-wrap:first-child .container {
  padding-top: 20px;
}

/* Banner */
.wsite-background,
.wsite-header-section {
  position: relative;
  background: url(images/default-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
}

.wsite-header-section {
  height: 400px;

  @media only screen and (min-width: @bp-small) {
    height: 600px;
  }
}

.banner-wrap {
  width: 100%;
  .container;
  .wsite-header-section {
    text-align: left;
    vertical-align: bottom;

    .container {
      padding: 40px 20px;

      @media only screen and (min-width: @bp-small) {
        padding: 40px 80px;
      }
    }

    .wsite-content-title {
      margin-bottom: 15px;
      font-size: 6.5vmin;
      line-height: 1.1;

      @media only screen and (min-width: @bp-small) {
        font-size: 28px;
      }
    }

    .paragraph {
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.5;
      color: @color-headers;
    }
  }
}

body.banner-overlay-on {
  .wsite-header-section:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    height: inherit;
    background-color: @color-banner-overlay; // from manifest.json
    opacity: 0.2;
    content: "";
  }

  .wsite-section-content {
    position: relative;
  }
}

.wsite-section-bg-color:before {
  display: none;
}
