/* Resets */
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
body,
html,
p,
blockquote,
fieldset,
input {
  margin: 0;
  padding: 0;
}

input[type="text"],
input[type="email"],
textarea {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-shadow: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid #777777;
}

textarea {
  resize: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
}

.wsite-form-field,
.wsite-com-product-option-groups {
  input[type="radio"],
  input[type="checkbox"],
  #wsite-search-sidebar .wsite-search-facet-availability input[type=checkbox],
  #wsite-search-sidebar .wsite-search-facet-checkbox input[type=checkbox] {
    width: 16px;
    height: 16px;
    border: 1px solid @color-borders !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-shadow: none;
  }

  input[type="radio"] {
    border-radius: 8px;
  }

  input[type="checkbox"] {
    background-color: #ffffff;
    border-radius: 0;
  }

  input[type="radio"]:after {
    display: block;
    border-radius: 8px;
    box-sizing: border-box;
    content: "";
  }

  input[type="radio"]:checked:after {
    background: @color-primary;
    border: 2px solid #ffffff;
    width: 14px;
    height: 14px;
  }

  input[type="checkbox"]:after {
    .rotate(45deg);
    position: relative;
    top: 1px;
    left: 4px;
    width: 5px;
    height: 9px;
    border: solid @color-primary;
    border-width: 0 2px 2px 0;
  }

  input[type="checkbox"]:checked:after {
    display: block;
    content: " ";
  }
}
