.wsite-form-input-container {
  margin-bottom: 0;
}

.wsite-form-radio-container {
  margin-bottom: 0px;
  font-size: 14px;

  input {
    margin-right: 10px;
  }

  label {
    position: relative;
    top: 2px;
  }
}

.wsite-form-label {
  .text-style-label;
  display: inline-block;
  padding: 10px 0;
  line-height: normal;
}

.wsite-form-sublabel {
  display: none;
}

.wsite-form-radio-container {
  margin-bottom: 10px;
}

.wsite-form-input,
.wsite-search-element-input {
  font-family: @font1;
  margin-bottom: 10px;
  padding: 13px 20px !important;
  background: transparent;
  color: @color-form-text;
  border: 1px solid @color-borders;
  border-radius: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  .transition(border-color 300ms ease);
}

.wsite-form-input:focus,
.wsite-search-element-input:focus {
  border-width: 1px;
  border-style: solid;
  border: 1px solid darken(~'@color-borders, 15%');
}

.form-select,
.wsite-form-field select,
.wsite-com-product-option-groups select {
  font-family: @font1;
  height: 45px;
  padding: 13px 20px;
  background: url(images/chevron-down.svg) right 20px center no-repeat;
  color: @color-form-text;
  border: 1px solid @color-borders;
  border-radius: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.form-select:focus,
.wsite-form-field select:focus,
.wsite-com-product-option-groups select:focus {
  border: 1px solid darken(~'@color-borders, 15%');
}

.formlist,
.wsite-editor .formlist {
  min-height: inherit;
}

.wsite-search-element-submit,
.wsite-editor .wsite-search-element-submit {
  top: 17px;
  margin-top: 0;
}

.form-required {
  color: @color-form-text;
}

/* Form errors */
.wsite-form-container .form-input-error {
  border: 1px solid @color-error !important;
}

.form-field-error .wsite-form-radio-container {
  border: none;
}


@local-duration: 100ms;
@local-ease: ease-out;

.wsite-button {
  position: relative;
  font-family: @font2;
  .wsite-button-normal;
  .wsite-button-small;
  position: relative;
  overflow: hidden;
  height: auto;
  padding: 0.9375em 2.5625em;
  background-image: none !important;
  font-weight: 700 !important;
  text-align: center;
  line-height: 1;
  box-sizing: border-box;

  .wsite-button-inner {
    .translate3d(0, 0, 0);
    .transition-transform(@local-duration @local-ease @local-duration);
    .backface-visibility(hidden);
    display: inline-block;
    height: auto;
    padding: 0;
    float: none;
    background-image: none !important;
    line-height: normal;
    white-space: normal;

    &:after {
      .transition-transform(@local-duration @local-ease);
      .transform-origin(0 50%);
      .transform(scaleX(0));
      position: absolute;
      left: ~"calc(100% + 10px)";
      top: ~"calc(50% - 10px)";
      display: inline-block;
    }
  }

  &:hover {
    .wsite-button-inner {
      .translate3d(-0.625em, 0, 0);
      .transition-transform(@local-duration @local-ease);

      &::after {
        .transition-transform(@local-duration @local-ease @local-duration);
        .transform(scaleX(1));
      }
    }
  }
}

// Account for overlay on categoy blocks

.product-grid__item-overlay {
  &:hover {
    ~ .product-grid__content {
      .wsite-button-inner {
        .translate3d(-0.625em, 0, 0);
        .transition-transform(@local-duration @local-ease);

        &::after {
          .transition-transform(@local-duration @local-ease @local-duration);
          .transform(scaleX(1));
        }
      }
    }
  }
}

.wsite-button-large {
  font-size: 18px !important;
}

.wsite-button-small {
  font-size: 16px !important;
}

.wsite-button-normal {
  background-color: @color-button;

  .wsite-button-inner {
    color: @color-button-alt;

    &::after {
      content: url(images/arrow-light.svg);
    }
  }
}

.wsite-button-highlight {
  background-color: @color-button-alt;
  box-shadow: 0 0 0 2px @color-button inset;

  .wsite-button-inner {
    color: @color-button;

    &::after {
      content: url(images/arrow-dark.svg);
    }
  }
}


/* Social */
.wsite-social {
  vertical-align: middle;
}
.wsite-social .wsite-social-item {
  display:inline-block;
  font-size: 2.5em;
  padding:.2em;
  box-sizing:border-box;
  margin:5px;
  
  
}


/* Images and Galleries */

.wsite-image {
  .caption-style;

  div {
    font-size: inherit !important;
  }

  img {
    margin-bottom: 10px;
  }
}

.fancybox-skin {
  background: transparent !important;
  box-shadow: none !important;
}

.fancybox-title {
  .caption-style;
  padding: 10px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
  background-color: #fff;
}

.fancybox-close,
.fancybox-next span,
.fancybox-prev span {
  background: none !important;
  width: auto;
  height: auto;
  text-decoration: none;
}

.fancybox-close:before,
.fancybox-next span:before,
.fancybox-prev span:before {
  color: #ffffff !important;
  font-size: 50px;
  font-weight: normal;
  line-height: 0.5em;
  .transition(all 300ms ease);
}

.fancybox-close:hover:before,
.fancybox-next:hover span:before,
.fancybox-prev:hover span:before {
  color: #b9b9b9 !important;
}

.fancybox-prev span:before {
  content: '\3008';
}

.fancybox-next span:before {
  content: '\3009';
}

.fancybox-close {
  top: 20px;
  right: 20px;
}

.fancybox-close:before {
  content: '\00D7';
}

/* Gallery */
.imageGallery {
  overflow: hidden;
}
.imageGallery .galleryCaptionHolder {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}
.imageGallery .galleryCaptionHolder:hover .galleryCaptionHolderInnerBg {
  opacity: 0.7;
}
.imageGallery .galleryCaptionHolderInner {
  height: 100%;
}
.imageGallery .galleryCaptionHolderInnerBg {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
  opacity: 1;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.imageGallery .galleryCaptionInnerTextHolder {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}
.imageGallery .fullImageGalleryCaption .galleryCaptionInnerTextHolder {
  position: relative;
}
.imageGallery .galleryCaptionInnerText {
  color: #ffffff;
  letter-spacing: normal;
  text-shadow: none;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
}
