// Colours
@color-text: #666666;
@color-headers: #3f3f3f;
@color-form-text: #6b6b6b;
@color-form-label: #000000;
@color-nav-link: #a4a4a4;
@color-mobile-nav-link: #606060;
@color-logo: #16161d;

@color-primary: @site-primary-color;
@color-nav-link-hover: darken(@site-primary-color, 20%);

@color-button: @color-primary;
@color-button-alt: #ffffff;

@color-borders: #dddddd;

@color-error: #f36363;

@color-header-background: #ffffff;

@color-minicart-background: #ffffff;
@color-product-price: #929292;

@color-footer-background: #212121;
@color-footer-text: #ffffff;

@font1: 'Roboto Mono', monospace;
@font2: 'Karla', sans-serif;

// Dimensions
@mobile-header-height: 50px;

// Breakpoints
@bp-small: 768px;
@bp-small-max: @bp-small - 1;
@bp-med: 1025px;
@bp-med-max: @bp-med - 1;
